{
  "dependencies": {
    "@ryoppippi/unplugin-typia": "npm:@jsr/ryoppippi__unplugin-typia",
    "bun": "^1.2.9",
    "express": "^5.1.0",
    "typia": "^9.1.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.9",
    "@types/express": "^5.0.1",
    "chokidar": "^4.0.3",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.3",
    "typescript": "~5.8.3"
  },
  "scripts": {
    "prepare": "ts-patch install && typia patch",
    "dev": "bun run --watch src/index.ts",
    "build": "bun run ./build.ts",
    "start": "bun run ./out/index.js"
  }
}
